[uwsgi]
http-timeout = 86400
socket-timeout = 86400
http-timeout = 86400
harakiri = 86400
module = app:app
master = true
processes = 5
socket = app.sock
chmod-socket = 660
vacuum = true
die-on-term = true