<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="icon" href="/static/favicon.ico" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historial de conversaciones</title>
    <style>
        body {
            background-image: url("https://i.ibb.co/vmQBcNH/fondo-app.jpg"); 
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            font-family: sans-serif;
            color: #ffffff;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 30px;
            text-align: center;
        }
        img {
            max-width: 100%;
            height: auto;
            margin-bottom: 30px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 30px;
        }
        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ffffff;
        }
        th {
            background-color: #006600;
        }
        td {
            background-color: #008000;
        }
        a {
            color: #ffffff;
            text-decoration: none;
        }

        
        .new-style {
            font-size: 18px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://i.ibb.co/sPPL3F2/jaguar3.png" alt="Jaguar Chat Logo"width="200px"> <!-- URL del logo de Jaguar Chat -->
        <h1>Historial de conversaciones</h1>
        <table>
            <thead>
                <tr>
                    <th>Fecha</th>
                    <th>User ID</th>
                    <th>Prompt</th>
                    <th>Respuesta</th>
                </tr>
            </thead>
            
            </thead>
            <tbody>
                {% for conversacion in historial %}
                <tr>
                    <td>{{ conversacion.fecha }}</td>
                    <td>{{ conversacion.user_id }}</td>
                    <td>{{ conversacion.pregunta }}</td>
                    <td>{{ conversacion.respuesta }}</td>
                </tr>
                {% endfor %}
            </tbody> 
        </table>
        <p class="new-style"></p>
        <p><a href="/">Volver al inicio</a></p>
        <a href="{{ url_for('analisis', user_id=user_id) }}"><button>Realizar análisis</button></a>
    </div>
</body>
</html>