<!DOCTYPE html>
<html lang="es">
<head>
    <script>
        function openHistory() {
            window.location.href = "historial.html";
        }
    </script>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=2.0">
    <title>Aplicación web de Jaguar Chat</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        
        iframe {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }

        header img {
            max-width: 120%;
            height: auto;
            max-height: 500px;
            display: block;
            margin: 0 auto;
        }

        header h1 {
            margin: 20px 0;
            font-size: 48px;
            color: #fcd25f;
            text-align: center;
        }

        main {
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;
            z-index: 1;
        }

        .input-container {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        .input-container label {
            margin-right: 10px;
            font-size: 24px;
            color: #e6c353;
        }

        .input-container input[type="text"] {
            font-size: 24px;
            padding: 10px;
            border: 2px solid #f3c428;
            border-radius: 5px;
            flex: 1;
        }

        .input-container button {
            font-size: 24px;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #f3c428;
            color: #fff;
            cursor: pointer;
        }

        .input-container button:hover {
            background-color: #e5bb00;
        }

        .response-container {
            text-align: center;
            max-width: 500px;
            width: 100%;
            margin: 0 auto;
        }

        .response-container h2 {
            font-size: 24px;
            margin-bottom: 10px;
            color: #e5bb00;
        }

        .response-container p {
            font-size: 24px;
            margin: 0;
            color: #000;
            background-color: #FFF7E8;
            border-radius: 5px;
            padding: 22px;
            margin-top: 22px;
            max-height: 200px; /* Ajusta este valor para limitar la altura máxima */
            overflow-y: auto; /* Agrega una barra de desplazamiento vertical cuando el contenido exceda la altura máxima */
        }

        /* Agrega estilos para el botón de historial */
        #historyButton {
            position: fixed;
            left: 50%;
            bottom: 20px;
            transform: translateX(-50%);
            font-size: 32px;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #f3c428;
            color: #fff;
            cursor: pointer;
        }

        
        #history-container {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            text-align: center;
            background-color: #3b0ce6;
            padding: 10px;
        }

        #history-container a {
            font-size: 24px;
            color: #fff;
            text-decoration: none;
        }

        .video-background {
            position: relative;
            overflow: hidden;
            width: 100%;
            height: 100vh; /* Ajusta este valor según la altura deseada */
            z-index: -1;
        }

        .video-foreground {
            position: absolute;
            top: 0;
            left: 0;
            width: 110%;
            height: 100%;
            pointer-events: none;
        }

        .video-foreground iframe {
            width: 110%;
            height: 100%;
        }   

    </style>
    
</head>
<link rel="icon" type="image/x-icon" href="/favicon.ico" />
<body>
    <header>
        <img src="https://i.ibb.co/sPPL3F2/jaguar3.png" alt="jaguar3"width="200px" border="0"></a>
        <h1></h1>
    </header>
    <div class="video-background">
        <div class="video-foreground">
            <iframe src="https://www.youtube.com/embed/tuPHm37D0h0?controls=0&showinfo=0&rel=0&autoplay=1&loop=1&mute=1&playlist=tuPHm37D0h0&modestbranding=1&iv_load_policy=3" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        </div>
    </div>    
   
    <main>
        <div class="input-container">
            <label for="prompt">Haz tu pregunta:</label>
            <input type="text" id="prompt" onkeydown="onInputKeyDown(event)">
            <button id="sendButton" onclick="generateResponse()">Enviar</button>
            <div id="history-container">
                <a href="{{ url_for('historial') }}">Ver historial</a>
              </div>
              


        </div>
        </div>
        <div class="response-container">
            <h2>Respuesta:</h2>
            <p id="response"></p>
        </div>
    </main>
    <script>
        async function generateResponse() {
            const promptInput = document.getElementById("prompt");
            const responseOutput = document.getElementById("response");

            const response = await fetch("/generate_response", {
                method: "POST",
                headers: {
                    "Content-Type": "application/json"
                },
                body: JSON.stringify({ prompt: promptInput.value })
            });

            const jsonResponse = await response.json();
            responseOutput.innerHTML = jsonResponse.response;

            // Limpia el contenedor de la pregunta después de obtener la respuesta
            promptInput.value = "";

            // Agregar la siguiente línea para convertir la respuesta en audio
            speak(jsonResponse.response);
            playSound();
            changeColor();
            

        }
        
        function onInputKeyDown(event) {
            if (event.key === "Enter") {
                event.preventDefault();
                generateResponse();
                playSound();
                changeColor();
            }
        }

        function playSound() {
            const audio = new Audio("https://www.epidemicsound.com/track/URUN5nUPWZ/");
            audio.play();
        }

        function changeColor() {
            const sendButton = document.getElementById("sendButton");
            sendButton.style.backgroundColor = "#00FF00";
            setTimeout(() => {
                sendButton.style.backgroundColor = "#f3c428";
            }, 300);
        }

        function openHistory() {
        const historyButton = document.getElementById("historyButton");
        historyButton.style = "position: fixed; left: 50%; bottom: 20px; transform: translateX(-50%); font-size: 32px; padding: 10px 20px; border: none; border-radius: 5px; background-color: #f3c428; color: #fff; cursor: pointer;";

        }



        function speak(text) {
            const synth = window.speechSynthesis;
            const utterance = new SpeechSynthesisUtterance(text);
            utterance.lang = 'es-ES';

            if (synth.speaking) {
                synth.cancel();
            }

            synth.speak(utterance);
            
        }
    </script>
<body onload="openHistory()">

</html>
